# afrikaburn_app

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml  build.yml  detekt.yml  detekt_reviewDog.yml  ios.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-core-3.6.0-Beta4-nativeMain-D40HQw.klib  io.ktor-ktor-client-cio-2.3.12-jvmAndNixMain-o7_XTQ.klib  io.ktor-ktor-client-cio-2.3.12-nixMain-o7_XTQ.klib  io.ktor-ktor-http-cio-2.3.12-commonMain-1srASQ.klib  io.ktor-ktor-http-cio-2.3.12-posixMain-1srASQ.klib  io.ktor-ktor-network-2.3.12-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.12-iosMain-L-co_w.klib  io.ktor-ktor-network-2.3.12-jvmAndNixMain-PPXldQ.klib  io.ktor-ktor-network-2.3.12-nixMain-PPXldQ.klib  io.ktor-ktor-network-tls-2.3.12-jvmAndNixMain-gKFMRA.klib  io.ktor-ktor-network-tls-2.3.12-nixMain-gKFMRA.klib  (+26 more)
afrikaburnAndroid/: build.gradle.kts
afrikaburnShared/: build.gradle.kts
afrikaburniOS/afrikaburniOS/: ContentView.swift
afrikaburniOS/afrikaburniOS.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts  composeApp.podspec
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Map.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
qr/: build.gradle.kts  settings.gradle.kts
(+73 files in other folders)
